<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How Much Crypto Value Do You Have?</title>
  <base href="https://dfearing.github.io/how-much-crypto-value/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="styles.357d901f78e6fb0ce64c.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
  <footer>
    <hr/>
    <p>© 2017 Dan Fearing.</p>
    <p>Source available at <a href="https://github.com/DFearing/how-much-crypto-value" target="_blank">https://github.com/DFearing/how-much-crypto-value</a></p>
  </footer>
<script type="text/javascript" src="inline.2f2239ff2e99b388976f.bundle.js"></script><script type="text/javascript" src="polyfills.07685bca73161be59257.bundle.js"></script><script type="text/javascript" src="vendor.c829618ee5864c4b38ed.bundle.js"></script><script type="text/javascript" src="main.623373489cac27a9b807.bundle.js"></script></body>
</html>